<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <StyleCopEnabled>false</StyleCopEnabled>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>ColoredConsole</RootNamespace>
    <AssemblyName>ColoredConsole</AssemblyName>
    <CodeAnalysisRuleSet>..\ColoredConsole.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <Description>Add some color to your console.</Description>
    <Company>ColoredConsole contributors</Company>
    <Version>2.1.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Dave Timmins, ColoredConsole contributors</Authors>
    <PackageProjectUrl>https://github.com/colored-console/colored-console</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/colored-console/colored-console/blob/dev/license.txt</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/colored-console/colored-console/dev/logo.png</PackageIconUrl>
    <Copyright>Copyright (c) ColoredConsole contributors. (coloredconsole@gmail.com)</Copyright>
    <RepositoryUrl>https://github.com/colored-console/colored-console</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <CodeAnalysisDictionary Include="..\ColoredConsole.Dictionary.xml">
      <Link>Properties\ColoredConsole.Dictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiteGuard" Version="2.0.0" />
  </ItemGroup>
</Project>