# colored-console

./: .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  README.md  appveyor.yml  bau.sh  baufile.csx  build.sh  how_to_build.md  license.txt  mono.csx  scriptcs_nuget.config  scriptcs_packages.config
src/: ColoredConsole.Dictionary.xml  ColoredConsole.Test.ruleset  ColoredConsole.ruleset  ColoredConsole.sln  CommonAssemblyInfo.cs  Settings.StyleCop
src/ColoredConsole/: ColorConsole.cs  ColorText.cs  ColorToken.cs  ColorTokenExtensions.cs  ColoredConsole.csproj  ColoredConsole.nuspec  Guard.cs  IConsole.cs  ParseColorString.cs  StringExtensions.cs  SystemConsole.cs  packages.config
src/ColoredConsole/Properties/: AssemblyInfo.cs
src/test/ColoredConsole.Test.Acceptance/: CoalescingFeature.cs  ColorConsoleFeature.cs  ColoredConsole.Test.Acceptance.csproj  MaskingFeature.cs  Placeholder.cs  packages.config
src/test/ColoredConsole.Test.Acceptance/Support/: TestConsole.cs
src/test/ColoredConsole.Test.Component/: ColoredConsole.Test.Component.csproj  Placeholder.cs
src/test/ColoredConsole.Test.Unit/: ColoredConsole.Test.Unit.csproj  Placeholder.cs
